VITE_SUPABASE_PROJECT_ID="ovvyffsncateldlxlsba"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im92dnlmZnNuY2F0ZWxkbHhsc2JhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzNzExOTksImV4cCI6MjA3Njk0NzE5OX0.ELl3EkprLscA1qhgHR4mBnkYSfnNHrj9UZqL2rPOgwg"
VITE_SUPABASE_URL="https://ovvyffsncateldlxlsba.supabase.co"
